DATABASE=controle_financeiro_db
DATABASE_URL=jdbc:postgresql://controleFinanceiroDB:5432/controle_financeiro?user=postgres&password=BnBBwv8Zh86qdzMc
DATABASE_PASSWORD=BnBBwv8Zh86qdzMc
DATABASE_PORT=5432
DATABASE_ROOT_PASSWORD=veksnGb6PvuDbm9b
DATABASE_USERNAME=postgres
POSTGRES_MULTIPLE_DATABASES=controle_financeiro,controle_financeiro_test
PROFILE=local
SERVER_PORT=6000