DATABASE=controle_financeiro
DATABASE_URL=jdbc:postgresql://controleFinanceiroDB:5432/controle_financeiro?user=postgres&password=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_ROOT_PASSWORD=postgres
DATABASE_USERNAME=postgres
POSTGRES_MULTIPLE_DATABASES=controle_financeiro,controle_financeiro_test
PROFILE=local
SERVER_PORT=6000